<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wisely</groupId>
  <artifactId>spring_start_boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>start springboot demo</description>
  <dependencies>


  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-test</artifactId>
  	<version>1.4.1.RELEASE</version>


  	<exclusions>
  		<exclusion>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-autoconfigure</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-test</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-thymeleaf</artifactId>
  	<version>1.5.22</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-websocket</artifactId>
  	<version>2.0.5</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-websocket</artifactId>
  	<version>4.1.2.RELEASE</version>
  	<exclusions>
  		<exclusion>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>javax</groupId>
  	<artifactId>websocket-api</artifactId>
  	<version>1.1</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.6.RELEASE</version>
  	<type>pom</type>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-messaging</artifactId>
  	<version>4.1.7.RELEASE</version>
  	<exclusions>
  		<exclusion>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  		</exclusion>
  		
  		<exclusion>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  
  <dependency>
  	<groupId>org.apache.tomcat.embed</groupId>
  	<artifactId>tomcat-embed-logging-juli</artifactId>
  	<version>8.0.37</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-data-jpa</artifactId>
  	<version>1.5.3.RELEASE</version>
  	<exclusions>
  		<exclusion>
  			<groupId>org.hibernate.common</groupId>
  			<artifactId>hibernate-commons-annotations</artifactId>
  		</exclusion>

  		<exclusion>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>6.0.3</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-jdbc</artifactId>
  	<version>1.5.6.RELEASE</version>
  	<type>pom.lastUpdated</type>
  	<exclusions>
  		<exclusion>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  		</exclusion>
  		<exclusion>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>org.springframework.data</groupId>
  	<artifactId>spring-data-rest-core</artifactId>
  	<version>2.6.16</version>
  </dependency>
  
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-data-rest</artifactId>
  	<version>2.1.7</version>
  </dependency>
 
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-web</artifactId>
  	<version>1.5.6.RELEASE</version>
  	<exclusions>

  	<exclusion>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  	</exclusion>
  	<exclusion>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  	</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-expression</artifactId>
  	<version>4.2.3.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-beans</artifactId>
  	<version>4.3.8.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-core</artifactId>
  	<version>4.3.8.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-web</artifactId>
  	<version>4.3.8.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.plugin</groupId>
  	<artifactId>spring-plugin-core</artifactId>
  	<version>1.2.0.RELEASE</version>
  	<type>jar.lastUpdated</type>
  </dependency>
  <dependency>
  	<groupId>org.springframework.plugin</groupId>
  	<artifactId>spring-plugin</artifactId>
  	<version>1.2.0.RELEASE</version>
  	<type>pom</type>
  </dependency>
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-maven-plugin</artifactId>
  	<version>1.3.8.RELEASE</version>
  	<type>maven-plugin</type>
  </dependency>
  <dependency>
  	<groupId>org.springframework.plugin</groupId>
  	<artifactId>spring-plugin-metadata</artifactId>
  	<version>1.2.0.RELEASE</version>
  	<type>jar.lastUpdated</type>
  </dependency>
  <dependency>
  	<groupId>org.springframework.hateoas</groupId>
  	<artifactId>spring-hateoas</artifactId>
  	<version>0.23.0</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<version>5.4.24.Final</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-commons-annotations</artifactId>
  	<version>3.2.0.Final</version>
  </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<version>1.3.8.RELEASE</version>
  		</plugin>
  	</plugins>
  </build>
</project>