# mytest

./: gitfirst.txt
LuenceSolar/WebContent/WEB-INF/: web.xml
LuenceSolar/config/: IKAnalyzer.cfg.xml  db.properties  ext.dic  sqlMapConfig.xml
LuenceSolar/src/com/i2/mapper/: BookMapper.java  BookMapper.xml
LuenceSolar/src/com/i2/pojo/: Book.java
LuenceSolar/src/com/i2/test/: SolarDemo.java  TestDemo.java
heima/: app.js  index.html  jsonpceshi.html  resource基本使用.html  列表添加删除.html  动画效果.html  生命周期函数.html  计算机.html
heima/lib/vue/: package.json
manager/: pom.xml
manager/interfacejar/: pom.xml
manager/interfacejar/src/main/java/com/i2/service/: TestService.java
manager/mapperjar/: pom.xml
manager/mapperjar/src/main/java/com/i2/dao/: TimeDao.java
manager/servicewat/src/main/java/com/i2/dao/impl/: TimeDaoImpl.java
manager/servicewat/src/main/java/com/i2/service/: TestServiceImpl.java
manager/servicewat/src/main/resources/: application-dao.xml  application-service.xml
mapperjar/: .project
parent/: pom.xml
pojojar/: .project
servicewar/: .project
spring_start_boot/: pom.xml
spring_start_boot/src/main/java/com/i2/: Ch522Application.java
spring_start_boot/src/main/java/com/i2/config/: JpaConfig.java
spring_start_boot/src/main/java/com/i2/controller/: EmbedContainer.java  WebSocketConfig.java  WebSocketController.java
spring_start_boot/src/main/java/com/i2/domain/: AricMessage.java  AricResponse.java  Author.java  Person.java  Prop.java  WiselyMessage.java  WiselyResponse.java
spring_start_boot/src/main/java/com/i2/interfaces/: PersonInterface.java
spring_start_boot/src/main/java/com/i2/websocket/view/: WebMvcConfig.java
spring_start_boot/src/main/resources/: .keystore  application.properties
spring_start_boot/src/main/resources/templates/: ws.html
spring_start_boot/src/main/webapp/: ws.html
spring_start_boot/src/main/webapp/WEB-INF/: web.xml
webwar/src/main/java/com/i2/webcontroller/: TestController.java
