#spring boot \u7684\u914d\u7f6e\u6587\u4ef6
#\u53ef\u4ee5\u4f7f\u7528applciation.yml\u66ff\u4ee3\uff0c\u5177\u6709\u9762\u5411\u5bf9\u8c61\u7684\u7279\u5f81
#\u914d\u7f6etomcat
server.port=9090
#\u914d\u7f6e\u8bbf\u95ee\u8def\u5f84
#server.context-path:/hello
#\u914d\u7f6esession\u8d85\u65f6\u65f6\u95f4\uff0c\u9ed8\u8ba4\u662f\u79d2
server.session-timeout=1800
#\u914d\u7f6e\u7f16\u7801\uff0c\u9ed8\u8ba4\u662futf-8
server.tomcat.uri-encoding=utf-8
#\u914d\u7f6e\u662f\u5426\u5f00\u542f\u538b\u7f29,\u9ed8\u8ba4\u662f\u5173\u95ed
server.tomcat.compression=off


#\u57fa\u4e8e\u7c7b\u578b\u5b89\u5168\u7684@ConfigurationProperties\u6ce8\u89e3\u5b9e\u73b0\u5bf9\u5b9e\u4f53\u6ce8\u5165\u5c5e\u6027\u503c
auth.name=tom
auth.id=165s
#\u914d\u7f6essl
server.port=8449
server.ssl.key-store=.keystore
server.ssl.key-store-password=111111
server.ssl.keyStoreType=JKS
server.ssl.keyAlias:tomcat
#\u5173\u95edspring boot\u9ed8\u8ba4\u7684favicon\u56fe\u6807
spring.mvc.favicon.enable=false
#\u65e5\u5fd7\u914d\u7f6e
logging.file=d:/springbootlog/springboot.log
logging.level.org.springframework.web=info
#\u6307\u5b9a\u6d3b\u52a8\u7684profile
#spring.profiles.active=prod
#\u914d\u7f6e\u7f16\u7801\u683c\u5f0f
spring.http.encoding.charset=utf-8
spring.http.encoding.force=false
#thymeleaf\u8bf7\u6c42\u914d\u7f6e

#spring.resources.static-locations=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode: HTML5
spring.thymeleaf.cache= false
spring.thymeleaf.prefix= classpath:/resources/templates/
spring.thymeleaf.suffix= .html
#The server time zone value '\ufffd\u0439\ufffd\ufffd\ufffd\u05fc\u02b1\ufffd\ufffd' is unrecognized or represents more than one time zone.   mysql\u7248\u672c\u592a\u9ad8\u5c31\u4f1a\u51fa\u73b0\u8fd9\u4e2a\u9519\u8bef
#\u8fde\u63a5\u6570\u636e\u5e93\u914d\u7f6e   \u5f53mysql\u5305\u7248\u672c\u8fc7\u9ad8\u7684\u65f6\u5019\u9700\u8981\u914d\u7f6e?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airong??useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#jpa\u914d\u7f6e
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy              #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.data.rest\u914d\u7f6espring data rest\u670d\u52a1
# java.net.URI\u8bbf\u95ee\u7684\u6839url
spring.data.rest.base-path=/repositoty
#:int  \u66f4\u6539\u6bcf\u4e2a\u9875\u9762\u4e2d\u9879\u76ee\u7684\u9ed8\u8ba4\u6570\u91cf
spring.data.rest.default-page-size=10
#:String \u7528\u4e8e\u6807\u8bc6\u4e00\u6b21\u8fd4\u56de\u591a\u5c11\u8bb0\u5f55\u7684 URL \u67e5\u8be2\u5b57\u7b26\u4e32\u53c2\u6570\u540d\u3002\uff08\u9ed8\u8ba4\u503c\uff1a size \uff09
spring.data.rest.limit-param-name=size
#:int	\u66f4\u6539\u5355\u4e2a\u9875\u9762\u4e2d\u9879\u76ee\u7684\u663e\u793a\u6700\u5927\u6570\u76ee
spring.data.rest.max-page-size=20
#\u66f4\u6539\u7528\u4e8e\u6392\u5e8f\u67e5\u8be2\u7684\u53c2\u6570\u7684\u540d\u5b57
spring.data.rest.sort-param-name=name
spring.data.rest.
#\u66f4\u6539\u9ed8\u8ba4\u5a92\u4f53\u7c7b\u578b
#spring.data.rest.default-media-Type
#\u5728\u521b\u5efa\u5b9e\u4f53\u540e\u662f\u5426\u8fd4\u56de\u4e00\u4e2a\u54cd\u5e94\u4f53  \u9ed8\u8ba4\u662ffalse
spring.data.rest.return-body-on-create=false
#\u5728\u66f4\u65b0\u4e00\u4e2a\u5b9e\u4f53\u540e\u662f\u5426\u8fd4\u56de\u4e00\u4e2a\u54cd\u5e94\u4f53  \u9ed8\u8ba4false
spring.data.rest..return-body-on-update=false
